<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jevin</title>
    <link href="greendragon.png" type="image/png" rel="icon">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            flex-direction: column; /* Stack the text and image vertically */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        img {
            width: 40vw; /* Set image width to 40% of viewport width */
            height: auto;
            margin-left: -70%;
            margin-top: px;
           position: absolute;
        }

        .a {
            font-size: 5vw; /* Font size relative to viewport width */
            color: black;
            font-family: Arial, sans-serif;
            margin-bottom:100px ;
            margin-left:20%;
        }
        
        .nav{
            width:98.8vw;
            height:15vh;
            background-color: black;

        }
    </style>
</head>
<body>
<div class="nav"></div>
    <div class="box">
        <img src="jevin10.png" >
        
        <div class="a">Jevin Bryan Amoren Reponte</div>
    </div>

</body>
</html>
